{
  "name": "graphql-modules-seed",
  "version": "1.0.0",
  "description": "GraphQL Modules Skeleton",
  "main": "index.js",
  "repository": "https://github.com/darkbasic/graphql-modules-seed.git",
  "author": "Niccolò Belli <niccolo.belli@linuxsystems.it>",
  "license": "MIT",
  "scripts": {
    "generate": "gql-gen --template graphql-codegen-typescript-mongodb-template --out ./src/generated-models.ts -r ts-node/register/transpile-only -r tsconfig-paths/register --schema \"./src/schema.ts\"",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@graphql-modules/core": "0.2.0-alpha.00afdfcf",
    "@graphql-modules/epoxy": "0.2.0-alpha.00afdfcf",
    "@graphql-modules/logger": "0.2.0-alpha.00afdfcf",
    "@graphql-modules/sonar": "0.2.0-alpha.00afdfcf",
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "graphql-code-generator": "^0.12.6",
    "graphql-codegen-typescript-mongodb-template": "0.13.0-alpha.106f2555",
    "nodemon": "^1.18.5"
  }
}
