{
  "name": "graphql-modules-seed",
  "version": "1.0.0",
  "description": "GraphQL Modules Skeleton",
  "main": "index.js",
  "repository": "https://github.com/darkbasic/graphql-modules-seed.git",
  "author": "Niccolò Belli <niccolo.belli@linuxsystems.it>",
  "license": "MIT",
  "scripts": {
    "generate": "gql-gen",
    "generate:watch": "nodemon --exec yarn generate -e graphql",
    "start:server": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:server:watch": "nodemon --exec yarn start:server -e ts",
    "dev": "concurrently \"yarn generate:watch\" \"yarn start:server:watch\"",
    "start": "yarn generate && yarn start:server",
    "build": "tsc"
  },
  "dependencies": {
    "@graphql-modules/core": "0.2.18",
    "@graphql-modules/epoxy": "0.2.18",
    "@graphql-modules/sonar": "0.2.18",
    "apollo-server": "2.3.1",
    "graphql": "14.0.2",
    "reflect-metadata": "0.1.12",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.7.0",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "@types/graphql": "14.0.4",
    "graphql-code-generator": "0.15.2",
    "graphql-codegen-plugin-helpers": "0.15.2",
    "graphql-codegen-add": "0.15.2",
    "graphql-codegen-typescript-common": "0.15.2",
    "graphql-codegen-typescript-mongodb": "0.15.2",
    "graphql-codegen-typescript-server": "0.15.2",
    "graphql-codegen-typescript-resolvers": "0.15.2",
    "nodemon": "1.18.9"
  }
}
